[gd_scene load_steps=26 format=3 uid="uid://ucwlihf7jyxl"]

[ext_resource type="Script" path="res://mob.gd" id="1_ncfet"]
[ext_resource type="Texture2D" uid="uid://byhqus6v4xret" path="res://art/Cacodaemon_Sprite_Sheet.png" id="2_4y8jr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hp8ak"]
atlas = ExtResource("2_4y8jr")
region = Rect2(0, 11, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtk58"]
atlas = ExtResource("2_4y8jr")
region = Rect2(64, 11, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8143"]
atlas = ExtResource("2_4y8jr")
region = Rect2(128, 11, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cd1l"]
atlas = ExtResource("2_4y8jr")
region = Rect2(192, 11, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ehd"]
atlas = ExtResource("2_4y8jr")
region = Rect2(256, 11, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pt0c"]
atlas = ExtResource("2_4y8jr")
region = Rect2(320, 11, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q8pi"]
atlas = ExtResource("2_4y8jr")
region = Rect2(0, 72, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ugp6"]
atlas = ExtResource("2_4y8jr")
region = Rect2(64, 72, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxj0f"]
atlas = ExtResource("2_4y8jr")
region = Rect2(128, 72, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_m18y2"]
atlas = ExtResource("2_4y8jr")
region = Rect2(192, 72, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_glwfh"]
atlas = ExtResource("2_4y8jr")
region = Rect2(256, 72, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_78wx1"]
atlas = ExtResource("2_4y8jr")
region = Rect2(320, 72, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_jycng"]
atlas = ExtResource("2_4y8jr")
region = Rect2(0, 133, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhp86"]
atlas = ExtResource("2_4y8jr")
region = Rect2(64, 133, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_38n6i"]
atlas = ExtResource("2_4y8jr")
region = Rect2(128, 133, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2x3y"]
atlas = ExtResource("2_4y8jr")
region = Rect2(192, 133, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1yqp"]
atlas = ExtResource("2_4y8jr")
region = Rect2(0, 194, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak4a0"]
atlas = ExtResource("2_4y8jr")
region = Rect2(64, 194, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_vumpi"]
atlas = ExtResource("2_4y8jr")
region = Rect2(128, 194, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5rrn"]
atlas = ExtResource("2_4y8jr")
region = Rect2(192, 194, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p2fk"]
atlas = ExtResource("2_4y8jr")
region = Rect2(256, 194, 64, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_vjry8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp8ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtk58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8143")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cd1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ehd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pt0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q8pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ugp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxj0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m18y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glwfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78wx1")
}],
"loop": true,
"name": &"fly",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jycng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhp86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38n6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2x3y")
}],
"loop": true,
"name": &"swim",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1yqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak4a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vumpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5rrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p2fk")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_32gn5"]
radius = 51.0
height = 114.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ncfet")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_vjry8")
animation = &"walk"
frame_progress = 0.130251

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_32gn5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
