[gd_scene load_steps=26 format=3 uid="uid://ckwimn5tqr6ua"]

[ext_resource type="Script" path="res://player.gd" id="1_bcvbe"]
[ext_resource type="Texture2D" uid="uid://cjh75ox74s25a" path="res://art/Eye Monster Sprite Sheet2.png" id="2_lmptp"]
[ext_resource type="Texture2D" uid="uid://drhkcx2u6vwoa" path="res://art/Eye Monster Sprite Sheet.png" id="2_vnqhq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ugvod"]
atlas = ExtResource("2_lmptp")
region = Rect2(0, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwaev"]
atlas = ExtResource("2_lmptp")
region = Rect2(32, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5byxl"]
atlas = ExtResource("2_lmptp")
region = Rect2(64, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_78qga"]
atlas = ExtResource("2_lmptp")
region = Rect2(96, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1p8s"]
atlas = ExtResource("2_lmptp")
region = Rect2(128, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_20gsj"]
atlas = ExtResource("2_lmptp")
region = Rect2(160, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqn5l"]
atlas = ExtResource("2_lmptp")
region = Rect2(192, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi7q8"]
atlas = ExtResource("2_lmptp")
region = Rect2(224, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfeqk"]
atlas = ExtResource("2_vnqhq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecb5i"]
atlas = ExtResource("2_vnqhq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thils"]
atlas = ExtResource("2_vnqhq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unfq3"]
atlas = ExtResource("2_vnqhq")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkjnc"]
atlas = ExtResource("2_vnqhq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vaa2"]
atlas = ExtResource("2_vnqhq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q86my"]
atlas = ExtResource("2_vnqhq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tr3r"]
atlas = ExtResource("2_vnqhq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_he1m7"]
atlas = ExtResource("2_vnqhq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ghy"]
atlas = ExtResource("2_vnqhq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeoqs"]
atlas = ExtResource("2_vnqhq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ql3"]
atlas = ExtResource("2_vnqhq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8u1wn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugvod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwaev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5byxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78qga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1p8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20gsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqn5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi7q8")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfeqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecb5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thils")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unfq3")
}],
"loop": true,
"name": &"up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkjnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vaa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q86my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tr3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he1m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ghy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeoqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ql3")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2xg7x"]
radius = 18.0
height = 42.0

[node name="Player" type="Area2D"]
position = Vector2(119, 130)
script = ExtResource("1_bcvbe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -7)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8u1wn")
animation = &"walk"
frame_progress = 0.96471

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -9)
shape = SubResource("CapsuleShape2D_2xg7x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
